#spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp3
spring.data.mongodb.uri=mongodb://localhost:27017/academia
server.port=8082
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=80